# OTUS-SPRING_BOOT_JDBC_shell

./: pom.xml
src/main/java/ru/otus/console/: UserCommand.java
src/main/java/ru/otus/dao/: AuthorDAO.java  BookDAO.java  GenreDAO.java
src/main/java/ru/otus/dao/impl/: AuthorDAOJdbc.java  BookDAOJdbc.java  GenreDAOJdbc.java
src/main/java/ru/otus/entity/: Author.java  Book.java  Genre.java
src/main/java/ru/otus/exception/: NotFoundException.java
src/main/java/ru/otus/mapper/: AuthorRowMapper.java  BookRowMapper.java  GenreRowMapper.java
src/main/java/ru/otus/service/: BookService.java
src/main/java/ru/otus/service/impl/: BookServiceImpl.java
src/main/resources/: data.sql  schema.sql
src/test/java/ru/otus/dao/impl/: BookDAOImplTest.java
src/test/java/ru/otus/service/impl/: BookServiceImplTest.java
src/test/resources/: application.yml  data.sql
